.el-scrollbar {
    overflow: hidden;
    position: relative
}

.el-scrollbar::-webkit-scrollbar {
    width:0;
    height:0;
}
.el-scrollbar::-webkit-scrollbar-thumb {
    background-color:#FF6C60;
}
.el-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color:#9c3;
}
.top-scrollbar::-webkit-scrollbar {
    width:0;
    height:10px !important;
}
.top-scrollbar::-webkit-scrollbar-track {
    background-color:#fff;
}

.is-scroll-right::-webkit-scrollbar,
.is-scroll-left::-webkit-scrollbar,
.el-scrollbar::-webkit-scrollbar {
  width: 4px;
  height: 4px !important;
}
.el-scrollbar::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ddd;
}
.is-scroll-right::-webkit-scrollbar-thumb,
.is-scroll-left::-webkit-scrollbar-thumb,
.el-scrollbar::-webkit-scrollbar-thumb {
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3) inset;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3) inset;
    background-color: #FF6C60;
    border-radius: 4px;
}


.el-scrollbar:active>.el-scrollbar__bar,.el-scrollbar:focus>.el-scrollbar__bar,.el-scrollbar:hover>.el-scrollbar__bar {
    opacity: 1;
    -webkit-transition: opacity 340ms ease-out;
    transition: opacity 340ms ease-out
}

.el-scrollbar__wrap {
    overflow: scroll;
    height: 100%;
}

.el-scrollbar__wrap--hidden-default::-webkit-scrollbar {
    width: 0;
    height: 0
}

.el-scrollbar__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(144,147,153,.3);
    -webkit-transition: .3s background-color;
    transition: .3s background-color
}

.el-scrollbar__thumb:hover {
    background-color: rgba(144,147,153,.5)
}

.el-scrollbar__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    -webkit-transition: opacity 120ms ease-out;
    transition: opacity 120ms ease-out
}

.el-scrollbar__bar.is-vertical {
    width: 6px;
    top: 2px
}

.el-scrollbar__bar.is-vertical>div {
    width: 100%
}

.el-scrollbar__bar.is-horizontal {
    height: 6px;
    left: 2px
}

.el-scrollbar__bar.is-horizontal>div {
    height: 100%
}
